# Flipkart-scrapper

./: pom.xml
